# waste-recycler

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: build.yml  sonar.yml
aws/: task-definition.json
config/checkstyle/: checkstyle.xml  suppressions.xml
scripts/: pre-commit
src/main/java/com/mtech/recycler/: RecyclerApplication.java
src/main/java/com/mtech/recycler/common/: CommonConstant.java
src/main/java/com/mtech/recycler/config/: DynamoDBConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PromotionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mtech/recycler/constant/: CommonConstant.java
src/main/java/com/mtech/recycler/controller/: ControllerAdvice.java  LoginController.java  RequestController.java  UserController.java
src/main/java/com/mtech/recycler/dto/: CategoryDto.java  GetRecycleReqResponseDto.java  GetRequestDto.java  ItemDto.java  LoginRequestDto.java  LoginResponseDto.java  PricingRequestDto.java  PricingResponseDto.java  RecycleRequestDto.java  RecycleResponseDto.java  RecyclingCategoryResponseDto.java  RegisterRequestDto.java  Role.java
src/main/java/com/mtech/recycler/dto/base/: BaseResponseDto.java
src/main/java/com/mtech/recycler/entity/: Customer.java  Discount.java  Promotion.java  RecycleCategory.java  RecycleItem.java  RecycleRequest.java  RefreshToken.java  User.java  VerificationToken.java
src/main/java/com/mtech/recycler/exception/: RefreshTokenExpiredException.java  UserNotFoundException.java
src/main/java/com/mtech/recycler/helper/: DataSeeder.java  Logger.java  Utilities.java
src/main/java/com/mtech/recycler/model/: BaseResponse.java  Category.java  GetRecycleReqResponse.java  GetRequest.java  Item.java  LoginRequest.java  LoginResponse.java  PricingRequest.java  PricingResponse.java  RecycleRequest.java  RecycleRequestDto.java  RecycleResponse.java  RecyclingCategoryResponse.java  RefreshTokenRequest.java  RegisterRequest.java  Role.java  SubmitRequest.java  User.java
src/main/java/com/mtech/recycler/model/base/: BaseResponse.java
src/main/java/com/mtech/recycler/notification/: EmailVerification.java  NotificationChannel.java  NotificationChannelFactory.java  NotificationChannel_SMTP.java  NotificationService.java  RequestNotification.java
src/main/java/com/mtech/recycler/notification/model/: NotificationModel.java
src/main/java/com/mtech/recycler/repository/: CustomerRepository.java  DiscountRepository.java  PromotionRepository.java  RecycleCategoryRepository.java  RecycleItemRepository.java  RecycleRequestRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mtech/recycler/service/: LoginService.java  LoginServiceImpl.java  RequestService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mtech/recycler/service/Impl/: LoginServiceImpl.java  LoyaltyPointPricingDecorator.java  MembershipTierPricingDecorator.java  PricingDecorator.java  RequestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/mtech/recycler/service/pricingstrategy/: CategoryPricingStrategy.java  DayPricingStrategy.java  NormalPricingStrategy.java  PromotionCode1PricingStrategy.java  PromotionCode2PricingStrategy.java  PromotionCode3PricingStrategy.java  PromotionPricingStrategy.java
src/main/resources/: application-staging.properties  application.properties
src/test/java/com/mtech/recycler/: RecyclerApplicationTests.java
src/test/java/com/mtech/recycler/config/: AmazonDynamoDBClientBuilderWrapper.java  DynamoDBTestConfig.java  JwtTokenProviderTest.java
src/test/java/com/mtech/recycler/controller/: LoginControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/com/mtech/recycler/helper/: UtilitiesTest.java
src/test/java/com/mtech/recycler/repository/: UserRepositoryTest.java
src/test/java/com/mtech/recycler/service/: LoginServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
