amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AccessKey
amazon.aws.secretkey=SecretKey
amazon.aws.region=ap-southeast-1
spring.main.allow-bean-definition-overriding=true
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1
app.jwtSecret=uHoQqWv2PTMj6K4QZBDzARxaY7NNUM6RHR2xHRKaA8e7pDaLKVYBGFyLg2a9Qzgh
app.jwtExpirationInMinutes=15
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
com.mtech.recycler.seed=true